{
    "name": "sxqibo/fast-sms",
    "description": "大汉三通发送短信的类库",
    "keywords": [
        "大汉三通",
        "短信"
      ],
    "license": "MIT",
    "authors": [
        {
            "name": "sxqibo",
            "email": "hongweizhiyuan@qq.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-json" : "*",
        "ext-curl" : "*",
        "guzzlehttp/guzzle": "~6.0",
        "alibabacloud/client": "^1.5.32",
        "qiniu/php-sdk": "^7.2",
        "qcloudsms/qcloudsms_php": "0.1.*",
        "ucloud/ucloud-sdk-php": "^0.3.3",
        "alibabacloud/dysmsapi-20170525": "2.0.24"
    },
    "autoload": {
        "files": [],
        "psr-4": {
            "Sxqibo\\Sms\\": "src/"
        }
    },
    "extra": {
        "config": {
            "sms": "config/config.php"
        }
    }
}
